<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="PCBuddy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCBuddy"
    xmlns:converters="using:PCBuddy.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:PassToColorConverter x:Key="PassToColorConverter"/>
            <converters:PassToIconConverter x:Key="PassToIconConverter"/>
            <converters:PassToSummaryConverter x:Key="PassToSummaryConverter"/>
            <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:BoolToPassColorConverter x:Key="BoolToPassColorConverter"/>
            <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
