<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PCBuddy.Views.FirstRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCBuddy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="FirstRunView">

    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#FF121812"
            BorderBrush="#FF1A2013"
            BorderThickness="2"
            CornerRadius="10"
            Padding="24,18"
            Margin="0,0,0,12"
            HorizontalAlignment="Stretch">

            <TextBlock
                Text="{x:Bind ViewModel.WelcomeText, Mode=OneWay}"
                FontSize="18"
                FontFamily="Segoe UI"
                FontWeight="SemiBold"
                Foreground="#FFB7B9B5"
                TextWrapping="Wrap"
                CharacterSpacing="10" />
        </Border>

        <StackPanel Grid.Row="1" Margin="0,4,0,12" Spacing="11">
            <TextBlock
                Text="{x:Bind ViewModel.ChooseProfileText, Mode=OneWay}"/>
            <ItemsControl
                ItemsSource="{x:Bind ViewModel.ProfileOptions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
